# MF Purchase Optimizer — Low Level Design (LLD) Block Diagram

> **Stack**: FastAPI (Python) · React + Vite · SQLite (SQLAlchemy ORM) · Docker

---

## 1. Overall System Architecture

```mermaid
graph TB
    subgraph Browser["🌐 Browser (React + Vite)"]
        FE["Frontend App\n(Port 3001 / 5173)"]
    end

    subgraph DockerCompose["🐳 Docker Compose"]
        FE_Container["NGINX\nfrontend:3001"]
        BE_Container["FastAPI\nbackend:8000"]
    end

    subgraph ExternalServices["☁️ External Services"]
        SMTP["SMTP Email\n(Gmail)"]
        MFAPI["mfapi.in\nNAV Data API"]
    end

    FE -->|HTTP /api/*| FE_Container
    FE_Container -->|Reverse Proxy /api/| BE_Container
    BE_Container -->|send emails| SMTP
    BE_Container -->|fetch NAV/fund metadata| MFAPI
    BE_Container -->|SQLite| DB[("mfpo.db\nSQLite Database")]
```

---

## 2. Frontend Component Tree

```mermaid
graph TD
    Main["main.jsx\nReact Root"]
    Main --> App["App.jsx\nRouter + Providers"]

    App --> AuthProv["AuthContext\n(JWT, user state)"]
    App --> ToastProv["ToastContext\n(Global Notifications)"]
    App --> ErrBound["ErrorBoundary"]

    App --> Routes["React Router\nRoutes"]

    Routes --> Home["/  →  Home.jsx"]
    Routes --> Signup["/signup  →  Signup.jsx"]
    Routes --> Signin["/signin  →  Signin.jsx"]
    Routes --> VerifyOTP["/verify-otp  →  VerifyOTP.jsx"]
    Routes --> LoginOTP["/login-otp  →  LoginOTP.jsx"]
    Routes --> ForgotPW["/forgot-password  →  ForgotPassword.jsx"]
    Routes --> ResetPW["/reset-password  →  ResetPassword.jsx"]

    Routes --> ProtClient["ProtectedRoute\n[investor]"]
    Routes --> ProtAdmin["ProtectedRoute\n[admin]"]
    Routes --> ProtAdvisor["ProtectedRoute\n[advisor]"]

    ProtClient --> CD["ClientDashboard.jsx"]
    ProtAdmin --> AD["AdminDashboard.jsx"]
    ProtAdvisor --> AdvD["AdvisorDashboard.jsx"]

    CD --> RM["RiskProfileModal.jsx"]
    CD --> ISM["InvestmentSuccessModal.jsx"]
    CD --> Portfolio["Portfolio.jsx"]
    CD --> IH["InvestmentHistory.jsx"]
    CD --> Profile["Profile.jsx"]
    CD --> SharedProf["SharedProfile.jsx"]

    AdvD --> SharedProf
```

---

## 3. Frontend Service Layer

```mermaid
graph LR
    subgraph Services["src/services/"]
        API["api.js\nAxios Instance\nbaseURL: /api"]
    end

    subgraph Context["src/context/"]
        AuthCtx["AuthContext.jsx\nlogin / logout / user"]
        ToastCtx["ToastContext.jsx\nshowToast()"]
        UseAuth["useAuth.js\nhook"]
    end

    API -->|Bearer JWT\nattached via interceptor| BackendAPI["FastAPI Backend\n/api/*"]
    API -->|401 → auto refresh\nor redirect /signin| AuthCtx
    AuthCtx --> UseAuth
    ToastCtx -->|triggers| Toast["Toast.jsx"]
```

---

## 4. Backend Layer Architecture

```mermaid
graph TD
    subgraph BE["FastAPI Backend (src/)"]
        MAIN["main.py\nApp + CORS + Routers\nstartup: Scheduler"]

        subgraph Routers["API Layer  (api/v1/endpoints/)"]
            R_AUTH["auth.py\n/auth"]
            R_OTP["otp.py\n/auth (OTP)"]
            R_PW["password_reset.py\n/auth (PW reset)"]
            R_FUND["funds.py\n/funds"]
            R_INV["investor.py\n/investor"]
            R_REC["recommendations.py\n/recommendations"]
            R_ADM["admin.py\n/admin"]
            R_ADV["advisor.py\n/advisor"]
        end

        subgraph Core["Core Modules  (core/)"]
            SEC["security.py\nJWT create/verify\nhash/verify password"]
            DEPS["dependencies.py\nget_current_user()"]
            ROLES["roles.py\nrequire_role()"]
            CFG["config.py\nSettings (env vars)"]
            SCHED["scheduler.py\nAPScheduler cron"]
            CRYPTO["crypto.py\ndecrypt_payload()"]
            VALID["validator.py\nvalidate_age()"]
            LOGGER["logger.py\nsetup_logger()"]
            RISK_ENG["User_Risk_Score_Engine.py\nRisk Scoring Math"]
        end

        subgraph Services["Services  (services/)"]
            EMAIL["email_service.py\nOTP / Login / Order\nApproval emails"]
            RISK_CALC["risk_calculator.py\nRiskCalculatorService"]
            USER_SVC["user_service.py\ngenerate_public_id()"]
        end

        subgraph DB["Database Layer  (db/)"]
            BASE["base.py\nDeclarativeBase"]
            SESSION["session.py\nengine + get_db()"]
        end

        subgraph Models["ORM Models  (models/)"]
            M_USER["user.py\nUser"]
            M_INV["investor.py\nInvestor"]
            M_ADV["advisor.py\nAdvisor"]
            M_MF["mutual_fund.py\nMutualFund"]
            M_NAV["nav_history.py\nNAVHistory"]
            M_BMHIST["benchmark_history.py"]
            M_BMIDX["benchmark_index.py"]
            M_FM["fund_metrics.py\nFundMetrics"]
            M_PORT["portfolio.py\nPortfolioTransaction"]
            M_OTP["otp.py\nOTP"]
            M_TK["token_blacklist.py\nTokenBlacklist"]
            M_CLIENT["client.py"]
            M_PW["password_reset.py"]
            M_TER["fund_ter_history.py"]
        end

        subgraph Schemas["Pydantic Schemas  (schemas/)"]
            S_AUTH["auth.py"]
            S_INV["investor.py"]
            S_ADV["advisor.py"]
            S_ADM["admin.py"]
            S_FUND["funds.py"]
            S_REC["recommendations.py"]
            S_OTP["otp.py"]
            S_PW["password_reset.py"]
        end
    end

    MAIN --> Routers
    Routers --> Core
    Routers --> Services
    Routers --> Models
    Routers --> Schemas
    Core --> DB
    Models --> DB
```

---

## 5. Database Entity Relationship (ERD)

```mermaid
erDiagram
    User {
        string id PK
        string public_id
        string first_name
        string last_name
        string email
        string hashed_password
        string role
        string phone_number
        bool   is_active
        bool   is_verified
        datetime created_at
    }

    Investor {
        string  id PK
        string  user_id FK
        date    date_of_birth
        string  pan_number
        decimal annual_income
        decimal duration
        int     q1
        int     q2
        int     q3
        int     q4
        float   stated_risk_score
        float   risk_capacity_score
        float   revealed_risk_score
        float   final_risk_score
        string  risk_profile
        string  user_type
    }

    Advisor {
        string id PK
        string user_id FK
        string arn_number
    }

    MutualFund {
        int    scheme_code PK
        string scheme_name
        string fund_house
        string scheme_type
        string scheme_category
        string fund_category
        decimal expense_ratio
        decimal min_investment
        bool   is_active
        datetime last_synced_at
    }

    FundMetrics {
        int    scheme_code FK
        float  fqs
        float  frs
        float  cagr
        float  cagr_1y
        float  cagr_3y
        float  cagr_5y
        float  volatility
        float  sortino
        float  beta
        float  alpha
        float  max_drawdown
        float  latest_nav
        date   metrics_start_date
        date   metrics_end_date
    }

    NAVHistory {
        int  id PK
        int  scheme_code FK
        date data__date
        float data__nav
    }

    PortfolioTransaction {
        int    id PK
        string investor_id FK
        int    scheme_code FK
        decimal amount
        float  nav_at_purchase
        float  units
        string status
        string ai_explanation
        float  investment_duration
        string approved_by_advisor_id
        string rejection_reason
        datetime transaction_date
        datetime approval_date
    }

    OTP {
        string  id PK
        string  email
        string  otp_code
        bool    used
        datetime expires_at
        datetime created_at
    }

    TokenBlacklist {
        int    id PK
        string token
        datetime created_at
    }

    User ||--o| Investor : "has"
    User ||--o| Advisor  : "has"
    Investor ||--o{ PortfolioTransaction : "places"
    MutualFund ||--o| FundMetrics : "has"
    MutualFund ||--o{ NAVHistory : "has"
    MutualFund ||--o{ PortfolioTransaction : "in"
```

---

## 6. Authentication & Session Flow

```mermaid
sequenceDiagram
    participant U as User (Browser)
    participant FE as React App
    participant BE as FastAPI
    participant DB as SQLite DB
    participant Mail as SMTP

    Note over U,Mail: ─── REGISTRATION ───
    U->>FE: Fill Signup Form
    FE->>BE: POST /auth/register {encrypted_pass}
    BE->>BE: decrypt_payload() → validate
    BE->>DB: Create User + Investor/Advisor record
    BE->>DB: Create OTP record (10 min TTL)
    BE-->>Mail: send OTP email (background)
    BE-->>FE: 201 {message}
    FE->>U: Navigate → /verify-otp
    U->>FE: Enter OTP
    FE->>BE: POST /auth/verify-otp
    BE->>DB: Mark OTP used, user.is_verified=True
    BE-->>FE: 200 OK

    Note over U,Mail: ─── LOGIN (2FA) ───
    U->>FE: Email + Password
    FE->>BE: POST /auth/login {encrypted_pass}
    BE->>DB: Verify credentials + is_verified
    BE->>DB: Store new OTP (login OTP)
    BE-->>FE: {status: otp_required, email}
    U->>FE: Click "Resend OTP"
    FE->>BE: POST /auth/resend-login-otp
    BE-->>Mail: send login OTP email
    U->>FE: Enter OTP
    FE->>BE: POST /auth/verify-login-otp
    BE->>DB: Mark OTP used
    BE-->>Mail: send login notification (background)
    BE-->>FE: {access_token, refresh_token, role}
    FE->>FE: Store tokens in localStorage
    FE->>U: Navigate → role-based dashboard

    Note over U,Mail: ─── TOKEN REFRESH ───
    FE->>BE: Any request → 401
    FE->>BE: POST /auth/refresh {refresh_token}
    BE->>DB: Check TokenBlacklist
    BE->>DB: Blacklist old token (rotation)
    BE-->>FE: {new_access_token, new_refresh_token}

    Note over U,Mail: ─── LOGOUT ───
    U->>FE: Logout
    FE->>BE: POST /auth/logout {refresh_token}
    BE->>DB: Blacklist refresh_token
    FE->>FE: Clear localStorage → /signin
```

---

## 7. Investment & Recommendation Flow

```mermaid
sequenceDiagram
    participant U as Investor
    participant FE as ClientDashboard
    participant BE as FastAPI
    participant RISK as Risk Engine
    participant DB as SQLite
    participant Mail as SMTP

    Note over U,Mail: ── RISK PROFILING ──
    U->>FE: Open RiskProfileModal (Q1-Q4 + income + duration)
    FE->>BE: PUT /investor/profile {q1,q2,q3,q4,income,duration,dob}
    BE->>RISK: UserRiskScoreEngine.calculate_new/old_user_score()
    RISK-->>BE: {stated_risk, capacity_risk, revealed_risk, final_risk_score}
    BE->>DB: Update Investor record with risk scores
    BE-->>FE: InvestorResponse {risk_profile, final_risk_score}

    Note over U,Mail: ── GET RECOMMENDATIONS ──
    U->>FE: Enter amount + duration (+ optional risk override)
    FE->>BE: POST /recommendations/ {amount, duration, risk_override?}
    BE->>RISK: risk_level_to_score() + calculate_risk_capacity()
    BE->>DB: Query MutualFund + FundMetrics (active + complete metrics)
    BE->>BE: Filter by risk band (±0.30 of user score)
    BE->>BE: Score funds: W_FQS*FQS - W_RM*RiskMismatch + W_DF*DurationFit
    BE->>BE: Waterfall Allocation (25% cap per fund, min_investment check)
    BE-->>FE: RecommendationResponse {items[], total_allocated, explanation}

    Note over U,Mail: ── INVEST ──
    U->>FE: Click "Invest All"
    FE->>BE: POST /investor/invest-all {items[{scheme_code, amount}]}
    BE->>DB: Create PortfolioTransaction(s) → status=PENDING
    BE->>RISK: Recalculate risk profile post-investment
    BE-->>Mail: Notify advisor of pending order (background)
    BE-->>FE: {orders_placed, total_amount}

    Note over U,Mail: ── ADVISOR APPROVAL ──
    Mail-->>Advisor: Pending order email
    Advisor->>BE: POST /advisor/orders/{id}/approve
    BE->>DB: tx.status = "APPROVED"
    BE-->>Mail: Email investor (approved) + advisor (confirmation)
    Advisor->>BE: POST /advisor/orders/{id}/reject {reason}
    BE->>DB: tx.status = "REJECTED"
    BE-->>Mail: Email investor (rejected)
```

---

## 8. Risk Scoring Engine (Mathematical Detail)

```mermaid
graph TD
    subgraph Input["Inputs"]
        Q["Q1, Q2, Q3, Q4\n(Questionnaire 1-4 scale)"]
        Demo["Age, Annual Income\nInvestment Duration"]
        Portfolio["Portfolio Holdings\n(for 'Old' users)"]
    end

    subgraph Engine["UserRiskScoreEngine (core/)"]
        SR["Stated Risk Score\n= (avg(Q1-Q4) - 1) / 3\n→ normalized 0-1"]
        RC["Risk Capacity\n= 0.4*AgeScore + 0.3*IncomeScore + 0.3*DurationScore"]
        PRE["Past Risk Exposure\n= Σ(weight_i × FRS_i)"]
        VT["Volatility Tolerance\n= Portfolio_Vol / Market_Vol"]
        DT["Drawdown Tolerance\n= User_MDD / Market_MDD"]
        RR["Revealed Risk\n= 0.4*PRE + 0.4*VT + 0.2*DT"]
        ALPHA["Alpha Decay\n= exp(-0.5 × history_years)\nclamped [0.2, 0.5]"]
    end

    subgraph Output["Final Risk Score"]
        NEW["New User:\nFinal = 0.5*StatedRisk + 0.5*RiskCapacity"]
        OLD["Old User:\nFinal = α*StatedRisk + (1-α)*RevealedRisk"]
        LABEL["Risk Profile Label\n≤0.33 → Low Risk\n≤0.66 → Moderate\n>0.66 → High Risk"]
    end

    Q --> SR
    Demo --> RC
    Demo --> ALPHA
    Portfolio --> PRE
    Portfolio --> VT
    Portfolio --> DT
    PRE --> RR
    VT --> RR
    DT --> RR

    SR --> NEW
    RC --> NEW
    SR --> OLD
    RR --> OLD
    ALPHA --> OLD

    NEW --> LABEL
    OLD --> LABEL
```

---

## 9. Fund Recommendation Scoring Algorithm

```mermaid
graph LR
    subgraph Weights
        W1["W_FQS = 0.50\n(Fund Quality Score)"]
        W2["W_RM = 0.30\n(Risk Mismatch penalty)"]
        W3["W_DF = 0.20\n(Duration Fit)"]
    end

    subgraph PerFund["Per Fund Calculation"]
        FQS["Fund Quality Score\n(pre-computed in DB)"]
        FRS["Fund Risk Score\n(pre-computed in DB)"]
        RM["Risk Mismatch\n= |UserRiskScore - FRS|"]
        DF["Duration Fit\n= max(0, 1 - |UserDuration - FundIdealDuration|\n/ FundIdealDuration)"]
        FS["Final Score\n= 0.5*FQS - 0.3*RM + 0.2*DF"]
    end

    subgraph Allocation["Waterfall Allocation"]
        SORT["Sort by Final Score DESC"]
        BASKET["Size Basket\n≤20L → 4 funds\n≤1Cr → 5 funds\n≤5Cr → 6 funds\n>5Cr → max(min_funds×2, 8)"]
        CAP["Concentration Cap\n25% per fund\nAbs cap ₹10Cr"]
        ALLOC["Iterative Waterfall:\nDistribute proportionally\nRe-weight on cap-out"]
    end

    FQS --> FS
    RM --> FS
    DF --> FS
    W1 --> FS
    W2 --> FS
    W3 --> FS
    FS --> SORT --> BASKET --> CAP --> ALLOC
```

---

## 10. Role-Based Access Control

```mermaid
graph LR
    subgraph Roles["User Roles"]
        INVESTOR["investor\n(client)"]
        ADVISOR["advisor"]
        ADMIN["admin"]
    end

    subgraph InvestorAccess["Investor Endpoints"]
        IE1["PUT /investor/profile"]
        IE2["GET /investor/profile"]
        IE3["POST /investor/invest"]
        IE4["POST /investor/invest-all"]
        IE5["GET /investor/portfolio"]
        IE6["GET /investor/pending-orders"]
        IE7["GET /investor/history"]
        IE8["POST /recommendations/"]
    end

    subgraph AdvisorAccess["Advisor Endpoints"]
        AE1["GET /advisor/clients"]
        AE2["GET /advisor/clients/:id/profile"]
        AE3["GET /advisor/clients/:id/portfolio"]
        AE4["GET /advisor/clients/:id/recommendations"]
        AE5["GET /advisor/orders"]
        AE6["POST /advisor/orders/:id/approve"]
        AE7["POST /advisor/orders/:id/reject"]
    end

    subgraph AdminAccess["Admin Endpoints"]
        ADM1["GET /admin/stats"]
        ADM2["GET /admin/users"]
        ADM3["GET/POST/PUT/DELETE /admin/funds"]
        ADM4["POST /admin/ingest/nav"]
        ADM5["POST /admin/ingest/metrics"]
        ADM6["GET /admin/approved-orders"]
    end

    subgraph SharedAccess["Shared (Auth Required)"]
        SA1["GET /auth/me"]
        SA2["POST /auth/change-password"]
        SA3["POST /auth/logout"]
        SA4["POST /auth/refresh"]
        SA5["GET /funds/"]
        SA6["GET /funds/:code"]
    end

    INVESTOR --> IE1 & IE2 & IE3 & IE4 & IE5 & IE6 & IE7 & IE8
    ADVISOR --> AE1 & AE2 & AE3 & AE4 & AE5 & AE6 & AE7
    ADMIN --> ADM1 & ADM2 & ADM3 & ADM4 & ADM5 & ADM6
    INVESTOR & ADVISOR & ADMIN --> SA1 & SA2 & SA3 & SA4 & SA5 & SA6
```

---

## 11. Deployment / Infrastructure

```mermaid
graph TB
    subgraph Host["Host Machine (Windows)"]
        subgraph Docker["Docker Compose"]
            FE_C["frontend container\nNGINX + React build\nPort 3001:3000"]
            BE_C["backend container\nFastAPI + Uvicorn\nPort 8000:8000"]
        end
        DB_F[("mfpo.db\nSQLite file\n(mounted volume)")]
        ENV[".env file\nSMTP, SECRET_KEY,\nADMIN_SECRET, etc."]
    end

    Browser["👤 User Browser"] -->|http://localhost:3001| FE_C
    FE_C -->|/api/* reverse proxy| BE_C
    BE_C --- DB_F
    ENV --> BE_C

    subgraph CI_CD[".github/workflows (CI/CD)"]
        GH["GitHub Actions\n(backend + frontend pipelines)"]
    end
```

---

*Generated by reviewing all source files in `MF_Purchase_Optimizer_BE` and `MF_Purchase_Optimizer_FE` — March 2026*
